name: Daily PR Check

on:
  schedule:
    - cron: '59 11 * * *'  # Every day at 11:59

jobs:
  check-pr:
    name: Check PR #2
    runs-on: ubuntu-latest
    steps:
      - name: Checkout PR #2
        uses: actions/checkout@v4
        with:
          repository: ${{ github.repository }}
          ref: refs/pull/2/merge  # Fetch the content of pull request #2
          fetch-depth: 0  # Shallow clones should be disabled for a better relevancy of analysis
      - name: SonarCloud Scan
        uses: SonarSource/sonarcloud-github-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Needed to get PR information, if any
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
